<?php
# Класс ошибок #
class error{
	private $error_lst = array(
	1 => 'Пользователь с таким логином уже существует!',
	2 => 'Пользователь с таким E-mail уже существует!',
	3 => 'Введите корректный логин!',
	4 => 'Введите корректный пароль!',
	5 => 'Введите корректный E-mail!',
	6 => 'Невозможно загрузить файл аватарки!',
	7 => 'Неправильно введён логин или пароль!'
	);

	public function getError($num){
		return $this->error_lst[$num];
	}
}
?>